# Microsoft Graph Email Integration API Configuration

# Server Configuration
NODE_ENV=development
EMAIL_API_PORT=3001
FRONTEND_URL=http://localhost:5173

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Microsoft Graph Configuration
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
MICROSOFT_TENANT_ID=your-microsoft-tenant-id
MICROSOFT_REDIRECT_URI=http://localhost:3001/api/auth/microsoft/callback

# Security
SESSION_SECRET=your-session-secret-key

# Logging
LOG_LEVEL=info
